# speedtracer

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/org/spring4speedtracer/example/service/: MainService.java  MainServiceImpl.java
example/src/main/java/org/spring4speedtracer/example/service/child/: FastService.java  FastServiceImpl.java  SlowService.java  SlowServiceImpl.java
example/src/main/java/org/spring4speedtracer/example/servlet/: MainServlet.java  MainServletContextListener.java
example/src/main/resources/: log4j.xml
example/src/main/resources/config/: trace.properties  trace.properties.2  trace.properties.3  trace.properties.4  trace.properties.5  trace.properties.6
example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
example/src/test/java/org/spring4speedtracer/test/: ContainerTest.java  ExampleTest.java  JettyRunner.java  JsonTest.java  TraceTest.java
example/src/test/resources/: testContext.xml
guice/: build.gradle
guice/src/main/java/org/speedtracer/guice/: GuiceTraceInterceptor.java  Interceptors.java  SpeedTracerGuiceFilter.java  SpeedTracerModule.java
guice/src/test/java/org/speedtracer/guice/: GuiceTraceInterceptorTest.java  TraceableService.java
shared/: build.gradle
shared/src/main/java/org/speedtracer/annotation/: Traceable.java
shared/src/main/java/org/speedtracer/collect/: ServerTrace.java  ServerTraceRepository.java  Step.java  TraceCollector.java  TraceManager.java  TraceRepository.java
shared/src/main/java/org/speedtracer/filter/: AbstractSpeedTracerFilter.java
shared/src/main/java/org/speedtracer/log/: Log4jCsvTraceLogger.java  Log4jTreeTraceLogger.java  TraceLogger.java
shared/src/main/java/org/speedtracer/perform/: Interceptor.java  ThreadLocalTracePerformer.java  TracePerformer.java
shared/src/main/java/org/speedtracer/thread/: ServerTraceThreadBridge.java  ServerTraceThreadBridgeProvider.java  TraceThreadBridge.java  TraceThreadBridgeProvider.java
shared/src/main/java/org/speedtracer/trace/: Application.java  FrameStack.java  Operation.java  Range.java  Resources.java  SourceCodeLocation.java  Trace.java  TraceHeader.java
shared/src/main/java/org/speedtracer/write/: JsonTraceWriter.java  TraceWriter.java
spring/: build.gradle
spring/src/main/java/org/spring4speedtracer/filter/: SpeedTracerSpringFilter.java
spring/src/main/java/org/spring4speedtracer/perform/: AbstractAspectInterceptor.java  DefaultAspectInterceptor.java
spring/src/main/resources/: speedTracerSpringContext.xml
(+2 files in other folders)
