
dependencies {
    String springVersion = "3.0.2.RELEASE"
    compile libs.servlet
//    compile "org.aspectj:aspectjrt:1.7.0"
    compile libs.aspectj
    compile libs.gson
    compile "org.slf4j:slf4j-log4j12:1.7.2"
    compile libs.spring_web
//    compile (project(":example"))
//    compile (project(":example")) {
//        transitive = false
//    }
    compile (project(":shared")) {
        transitive = false
    }
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:" + springVersion
    testCompile "commons-httpclient:commons-httpclient:3.1"
    testCompile "org.eclipse.jetty:jetty-webapp:7.0.1.v20091125"
    testCompile "xerces:xercesImpl:2.9.1"
}
